As of November 4, 1999, Michael Devore surrendered all his
copyrights for WarpLink and released it to the public domain.
A few optional-use components of the WarpLink development files
retain their separate third party copyrights and are not part
of the release of the WarpLink software to public domain.

Please note the following important items concerning WarpLink
files:

1. There is no support or warranty whatsoever for the released
files.  Under no conditions will Michael Devore be held liable
for damages arising out of use of, or inability to use, the
WarpLink files. You may send Devore Software & Consulting e-mail
to freesource@devoresoftware.com with any questions, but those
questions will, of necessity, have lower priority than
paid customer/client inquiries and development works in
progress.  Such questions may be answered only after a long
delay or not at all. The small minority of individuals who may
feel that they deserve priority attention by calling, faxing, or
sending questions to other e-mail addresses will probably be
disappointed in the results, at best.

2. This is a true public domain release.  It is not Yet Another
Open Source licensing arrangement.  You may use the binary and
source files in whatever manner you desire, INCLUDING for
commercial purposes, without explicit credit or compensation to
Michael Devore. Making money off this release for your own
purposes, should you succeed in such an endeavor, really won't
hurt my feelings or bank account.  In past years when this
software was generating significant sales, several ideas and
algorithms used by WarpLink were "borrowed" by one or two or
three developers without giving credit (well, they claimed all
the credit) and compensation anyway, so any possible slight now
pales in comparison.

3. Most of the WarpLink code was written over the time period of
1989 through 1993. The operating system and programming
landscape was much different then, so this code probably needs
updates and modifications to work with later date software
versions.  Given the age, the programming team's learning
curves, the then cutting-edge technology, and fairly substantial
codebase involved, there doubtless exist operational errors and
examples of what is now considered poor code.  Please keep the
historic perspective in mind if you choose to use or study the
software and source code.

Michael Devore

We now return you to the original WarpLink READ.ME file....


Notes On WarpLink
=-=-=-=-=-=-=-=-=

This READ.ME file contains important information about WarpLink
which does not appear in the WarpLink User's Manual.  Please
read this file before contacting technical support with any
questions or problems.


Installing WarpLink
===================

WarpLink requires no special configurations, directories, or
installation.  Simply copy those files you desire from the
system disk onto your desire hard drive directory(ies).  Please
remember to make a backup of your system disk to guard against
losing your copy of WarpLink should something happen to the
original disk.


Clarion 2.x Users
=================

When using WARPCONV.EXE to convert a link file, you may find the
following option in your converted link file:

/oc:CODE,CLARION

Remove this text from the link file to ensure proper linking
operation.  Do not remove any '+' signs or delete the entire
link file line, only the text above.

If users exit a WarpLink'ed application by rebooting or turning
off the machine's power, the WarpLink overlay manager does not
have an opportunity to erase its swap file (OVL_SWAP.$nn) at
program termination.

These swap files will build up over time, causing program
failure when the nn count reaches 99.  To ensure that the
temporary files do not create a problem, or use up disk space
needlessly, you may want to create a batch file that
automatically deletes any old swap file at startup.  In
multi-user or multi-tasking environments, make sure that the
swap files being deleted are not in active use.


USING THE NEW CLARION OVERLAY MANAGER WITH WARPLINK

CNOVLMGR.OBJ on the included diskette is a new copy of the
Clarion overlay manager for WarpLink.  This version of
CNOVLMGR.OBJ works with versions 2.0 and above of WarpLink, as
well as LPM-Link included with LPM versions 2.50 and above.  If
your Clarion overlay manager is not called CNOVLMGR.OBJ, you
will either need to modify your link files to refer to
CNOVLMGR.OBJ or rename the CNOVLMGR.OBJ file to the appropriate
name.  LPM users probably have the overlay manager file listed
as LPM_VM.OBJ.

CNOVLMGR.OBJ supports writing the overlay swapfile containing
active procedure data to EMS or XMS.  Previously the swapfile
would be created on disk as OVL_SWAP.$01, OVL_SWAP.$02, and so
on.  LPM users would have swap file names of LPM_SWAP.$01,
LPM_SWAP.$02, etc.

EMS and XMS swapping is invoked by linking with WarpLink's /orp
and /ort options, respectively.  Previously these options did
nothing when using Clarion.  You must have EMS 4.0 to use EMS
swapping, as earlier versions did not support the lower memory
mapping and allocation resize capability.  Many 286 machines
may not support EMS 4.0.  Few, if any, 8088 machines support
EMS 4.0.  As with all other EMS and XMS options, the overlay
manager routines check for appropriate capability and if EMS
4.0 or XMS are not supported on a particular machine, the
overlay manager will simply ignore the options if they are
specified.

/orp and /ort allocate their memory after /ohp and /oht.  If
you value swapfile swapping over overlay file caching and there
is not enough XMS or EMS for both, turn off the /ohp and /oht
options.

The /orp and /ort routines dynamically grow their memory
allocations as necessary, in 64K chunks.  If the XMS or EMS
allocation attempts to grow and not enough of the appropriate
memory is present, the overlay manager will create a disk
swapfile (as normally happened in previous versions), dump the
current EMS or XMS image to it, release the memory, and
continue operating the swapfile from disk.

EMS (/orp) has precedence over XMS (/ort) if both options are
specified and both types of memory are present.

Also included on the disk is a new version of WarpMod, called
WARPMOD.EXE.  This revision is necessary to properly access
overlay information when the new overlay manager file is linked
into an application.

Internal error values reported by the overlay manager have been
slightly modified with this version to better discriminate
between EMS and XMS errors.

WarpLink version 2.7 differs from WarpLink version 2.6 only in
the WARPMOD.EXE and CNOVLMGR.OBJ files.

Last updated 10/25/94
